# OvalGenerator

./: .gitignore  OVALGenerator.sln  README.md  docker-compose.yml
OVALGenerator.Api/: Dockerfile  OVALGenerator.Api.csproj  Program.cs  appsettings.json
OVALGenerator.Api/Controllers/: OvalController.cs
OVALGenerator.Api/Properties/: launchSettings.json
OVALGenerator.Application/: OVALGenerator.Application.csproj
OVALGenerator.Application/Clients/Implementations/: CveApiClient.cs
OVALGenerator.Application/Clients/Interfaces/: ICveApiClient.cs
OVALGenerator.Application/Dtos/: CveData.cs  CveRequest.cs  CveResponse.cs
OVALGenerator.Application/Helpers/: FileResultHelper.cs
OVALGenerator.Application/MappingProfile/: CveMappingProfile.cs
OVALGenerator.Application/Repositoryes/Implementations/: OvalReportRepository.cs
OVALGenerator.Application/Repositoryes/Interfaces/: IOvalReportRepository.cs
OVALGenerator.Application/Services/Implementations/: OvalGeneratorService.cs
OVALGenerator.Application/Services/Interfaces/: IOvalGeneratorService.cs
OVALGenerator.Domain/Entities/: SecurityBulletinReport.cs
OVALGenerator.Domain/Entities/OvalModels/: Affected.cs  CnaContainer.cs  Containers.cs  CveMetadata.cs  CveUrlRequest.cs  Definition.cs  Description.cs  ErrorResponse.cs  Metadata.cs  OvalDefinitions.cs  OvalGenerator.cs  Reference.cs  RegistryObject.cs  RegistryState.cs  RegistryTest.cs  TestState.cs  Version.cs
OVALGenerator.Infrastructure/: OVALGenerator.Infrastructure.csproj
OVALGenerator.Infrastructure/Migrations/: 20250304203501_InitialCreate.Designer.cs  20250304203501_InitialCreate.cs  OvalDbContextModelSnapshot.cs
OVALGenerator.Infrastructure/Persistence/: OvalDbContext.cs
